@import './../assets/less/_globalVariables.less';
@import './../assets/less/lib/classes.less';
@import './../assets/less/lib/functions.less';


#app-content{

    position: relative;
    width:100%;
    height:100%;

    .overlay-box{
        position: absolute;
        z-index: 100;
        display:block;
        top:0;
        left:0;
        right:0;
        bottom:0;
        width:100%;
        height:100%;

        div.content-overlay{

            .shadow1;
            position: absolute;
            display:block;
            top:50%;
            left:50%;
            width:calc(~"33% - 80px");
            height:calc(~"75% - 80px");
            background-color: @c_5th;
            border-radius: 20px;
            z-index: 101;
            padding: ( @p_main * 2 );

            .transform2d(@translateX: -50%, @translateY: -50%);

        }

        span.bg-overlay{
            position: absolute;
            width:100%;
            height:100%;
            margin:0;
            padding:0;
            background-color: rgba(0,0,0,0.5);
        }
    }

    .overlay-close{
        
        width:100%;
        height:100%;
        position:fixed;
        top:0;
        left:0;
        right:0;
        bottom:0;
        z-index:104;
        background-color: transparent;

        &.open{
            display:block;
        }
        &.close{
            display:none;
        }
    }
    .wrapper-side-bar{

        display:block;
        height:calc(~"100% - 80px");
        width:calc(~"500px - 40px");
        position: fixed;
        padding: ( @p_main * 2);
        right:0;
        top:0;
        z-index: 1005;
        background-color:@c_2nd;

        .standardAnimation(@_time: 250ms);
        .transform2d(@translateX: 100%);

        h3{
            color: @c_5th;
            margin:0;
            padding:0;
            font-size: ( @f_mainSize * 1.25 );
        }

        span.banner{
            content: " ";
            cursor:pointer;
            display: block;
            width: 50px;
            height:50px;
            background-color: @c_2nd;
            margin:0;
            padding:0;
            
            .transform2d(@translateX: -90px, @translateY: 100px);

            &:before{
                content: " ";
                display:block;
                background-color:@c_5th;

                .transform2d(@translateX: 12px, @translateY: 12px);
            }
        }

        .wrapper-sidebar{
            display:block;
            width:100%;
            height:calc(~"100% - 40px");
            overflow-y: auto;

            .scrollbar2;
        }

        &.open{
            .transform2d(@translateX: 0);
            span.banner{
                &:before{
                    width:26px;
                    height:26px;
                    -webkit-mask: url('./../assets/svg/icon-close.svg');
                    mask-image: url('./../assets/svg/icon-close.svg');
                }
            }
        }

        &.close{
            span.banner{
                &:before{
                    width:26px;
                    height:26px;
                    -webkit-mask: url('./../assets/svg/icon-list.svg');
                    mask-image: url('./../assets/svg/icon-list.svg');
                }
            }
        }

        @media screen and (max-width: @q_4th){
            width:calc(~"100% - 130px");

        }
    }
}