@import './../../../assets/less/_globalVariables.less';
@import './../../../assets/less/lib/classes.less';

.wrapper-content{

    .displayFlex(row);
    .justifyContent(space-between);
    .alignItems(flex-start);

    h1{
    
        display:inline-block;
        text-transform: uppercase;
        color: @c_3rd;
    
    }
    .wrapper-button{

        .displayFlex(row);
        .flexWrap(wrap);
        .justifyContent(space-between);
        .alignItems(flex-start);

        @media screen and( max-width: @q_3rd){
            display:none;
        }
        button, span{
    
            .f_1stFontBold;
            text-transform: uppercase;
            padding: ( @p_main / 2 ) ( @p_main );
            background-color: @c_2nd;
            color: @c_5th;
            border-radius: 10px;
            cursor:pointer;
    
            &.delete{
                background-color: @c_7th;
                margin-right: @p_main;
            }
        }

        [tooltip] {
            position: relative; 
        }
        
        [tooltip]::before,
        [tooltip]::after {
            text-transform: none; 
            line-height: 1;
            user-select: none;
            pointer-events: none;
            position: absolute;
            display: none;
            opacity: 0;
        }
        [tooltip]::before {
            content: '';
            border: 5px solid transparent; 
            z-index: 1001;
        }
        [tooltip]::after {
            
            content: attr(tooltip); 
            text-align: center;
            .f_1stFontBold;

            font-size: ( @f_mainSize * 0.75 );
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            padding: ( @p_main / 2 )  @p_main;
            border-radius: 5px;
            background: @c_1st;
            color: #fff;
            z-index: 1000; 

            .shadow2;
        }
        [tooltip]:hover::before,
        [tooltip]:hover::after {
            display: block;
        }
        
        [tooltip='']::before,
        [tooltip='']::after {
            display: none !important;
        }

        [tooltip]:not([flow])::after,
        [tooltip][flow^="down"]::before {
            top: 100%;
            border-top-width: 0;
            border-bottom-color: @c_1st;
        }
        [tooltip][flow^="down"]::after {
            top: calc(100% + 5px);
        }
        [tooltip][flow^="down"]::before,
        [tooltip][flow^="down"]::after {
            left: 50%;
            .transform2d(@translateX: -50%, @translateY: ( @p_main / 2))
        }
        
        @keyframes tooltips-vert {
            to {
            opacity: .9;
            .transform2d(@translateX: -50%, @translateY: 5px);
            }
        }
        
        @keyframes tooltips-horz {
            to {
            opacity: .9;
            .transform2d(@translateX: -50%, @translateY: ( @p_main / 2));
            }
        }

        [tooltip][flow^="down"]:hover::before,
        [tooltip][flow^="down"]:hover::after {
            animation: tooltips-vert 300ms ease-out forwards;
        }
    }
}

.section-one{

    width:100%;
    background-color: @c_4th;
    padding-top: ( @p_main * 2 );
    padding-bottom: ( @p_main * 2 );

    bx-section-chart{
        width:100%;
    }
}
