@import './../../../assets/less/_globalVariables.less';

.wrapper-country-liste{

    display:inline-block;
    width:100%;
    height:100%;

    ul{

        list-style:none;
        display:block;
        width:100%;
        height:auto;
        margin:0;
        padding:0;
    
        li{
    
        }
    }
}