@import './../../../assets/less/_globalVariables.less';
@import './../../../assets/less/lib/functions.less';

:host{
    
    display:flex;
    justify-content: center;
    align-items: center;
    
    width:100%;
    height:100%;
    position: fixed;
    top:0;
    left:0;
    background-color: transparent;
    z-index: 1100;

    div.spinner-loading{
        width: 80px;
        height:80px;
        border-radius:50%;
        margin-top: ( @p_main * 6.5 );
        border: 10px solid @c_2nd;
        border-bottom: 10px solid @c_3rd;
        animation: spinner infinite ease-in-out 1000ms;

        @keyframes spinner {
            0%{
                .transform2d(@rotate: 0deg, @scale: 1);

            }
            50%{
                .transform2d(@rotate: 180deg, @scale: 1.2);
            }
            100%{
                .transform2d(@rotate: 360deg, @scale: 1);
            }
        }
    }
    span{
        .f_1stFontBold;
        color: @c_1st;
        margin-top:( @p_main * 6.5 );
        text-align:center;
        font-size: ( @f_mainSize * 0.75 );
        margin-left:-50px;
        animation: text infinite ease-in-out 1000ms;

        @keyframes text {
            0%{
                .transform2d(@translateX: -50%, @scale: 1);

            }
            50%{
                .transform2d(@translateX: -50%, @scale: 1);
            }
            100%{
                .transform2d(@translateX: -50%, @scale: 1);
            }
        }
    }
}